{
  "name": "cinescript",
  "version": "1.0.0",
  "description": "Prototipo inicial para una app de escritura de guion orientada a Windows con enfoque ligero y alta compatibilidad.",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx"
  },
  "keywords": [
    "screenplay",
    "writing",
    "cinema",
    "guiones"
  ],
  "author": "Cinescript Team",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "http://local_proxy@127.0.0.1:40409/git/cuakcom/Cinescript"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.12.0",
    "@vitejs/plugin-react": "^6.0.2",
    "cytoscape": "^3.33.3",
    "cytoscape-cose-bilkent": "^4.1.0",
    "docx": "^9.6.1",
    "fast-xml-parser": "^5.8.0",
    "pdfkit": "^0.18.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.0",
    "react-redux": "^9.3.0",
    "recharts": "^3.8.1",
    "uuid": "^14.0.0",
    "vite": "^8.0.13",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.11.0",
    "@tauri-apps/cli": "^2.11.2",
    "@testing-library/react": "^16.3.2",
    "@typescript-eslint/eslint-plugin": "^8.59.3",
    "@typescript-eslint/parser": "^8.59.3",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.6"
  }
}
